<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>victor</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/tambahanstyle.css">
</head>
<body>
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" href="#">VICTOR GN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">222611059 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">KELAS 4A<span class="sr-only">(current)</span></a>
              </li>
          </ul>
        </div>
      </nav>
    </div>
    <!--header-->
    <div class="container">
        <header id="headerblog" class="header-image text-white d-none d-md-block">
            <div class="row">
                <div class="col">
                  <h1 class="display-1">victor Gn</h1>
                    <P>NIM: 222611059</P>
                    <P>KELAS :4A</P>
                </div>
            </div>
        </header>
    </div>

    <!--card-->
    <div class="container">
      <div class="card-group">
        <div class="card">
          <img src="img/IMG_GANTENG.webp" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">FOTO GANTENG</h4>
            <p class="card-text">MENCARI JANDA PIRANG</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">IDR 149K</small>
          </div>
        </div>

        <div class="card">
          <img src="img/foto boy.jpg" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">FOTO KE 2</h4>
            <p class="card-text">OKE PAK</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">IDR 149K</small>
          </div>
        </div>

        <div class="card">
          <img src="img/fto.jpg" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">VICTOR</h4>
            <p class="card-text">BELAJAR </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">IDR 149K</small>
          </div>
        </div>
      </div>
    </div>

    <!--video-->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <iframe width="560" height="300" src="https://www.youtube.com/embed/EiNpb08ZXJU?si=yEu3CQNObSWsAq-z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <iframe width="560" height="300" src="https://www.youtube.com/embed/GoQQ7EfWOzI?si=W120ScfwHP4_xo1V?rel=0@a=P:autoplay=1?rel=0@" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>

    <div class="container">
      <footer class="text-white bg-danger py-4">
        <div class="row">
          <div class="col-md-12 mx-4">
          <img src="img/gambar1.png" style="20PX">
          <P> Victor = gantang sejak lahir dan suka main game</P>
        </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <small> victor &copy;suka main game</small>
          </div>
        </div>
      </footer>
    </div>
    

      
    <script src="jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="popper.js"></script>
</body>
</html>